# livesapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marlem/livesapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptivist/livesapp/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/aptivist/livesapp/di/: AppComponent.kt  AppModule.kt  ImplementationModule.kt  SingletonModule.kt
app/src/main/java/com/aptivist/livesapp/di/component/: AppComponent.kt
app/src/main/java/com/aptivist/livesapp/di/implementation/: FirebaseImpl.kt  ImplementationModule.kt  MessagesDialogsImpl.kt  SessionUserImpl.kt  SharePreferencesImpl.kt  UploadImageImpl.kt  UploadIncidenceImpl.kt  UserSessionImpl.kt
app/src/main/java/com/aptivist/livesapp/di/interfaces/: IFirebaseInstance.kt  IFirebaseResult.kt  IMessagesDialogs.kt  ISessionSignin.kt  ISharedPreferences.kt  IUploadDataService.kt  IUploadImageService.kt
app/src/main/java/com/aptivist/livesapp/di/module/: AppModule.kt  SingletonModule.kt
app/src/main/java/com/aptivist/livesapp/helpers/: Constants.kt  EnumUser.kt  OnBackClickListener.kt  Utilities.kt
app/src/main/java/com/aptivist/livesapp/interfaces/: ISessionUser.kt
app/src/main/java/com/aptivist/livesapp/model/: IncidenceData.kt  IncidenceModel.kt  SigninModel.kt  UserData.kt  userData.kt
app/src/main/java/com/aptivist/livesapp/repository/: FirebaseRepository.kt  IRepository.kt  LocalRepository.kt
app/src/main/java/com/aptivist/livesapp/repository/dao/: FirebaseConnection.kt  FirebaseRepository.kt
app/src/main/java/com/aptivist/livesapp/ui/: SigninActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/aptivist/livesapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/aptivist/livesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aptivist/livesapp/ui/indicator/: IndicatorFragment.kt  IndicatorViewModel.kt
app/src/main/java/com/aptivist/livesapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/aptivist/livesapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aptivist/livesapp/ui/map/: MapsActivity.kt
app/src/main/java/com/aptivist/livesapp/ui/newIncidence/: NewIncidenceFragment.kt  NewIncidenceViewModel.kt
app/src/main/java/com/aptivist/livesapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/aptivist/livesapp/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/aptivist/livesapp/ui/signin/: SigninActivity.kt  SigninViewModel.kt
app/src/main/java/com/aptivist/livesapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/aptivist/livesapp/ui/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/aptivist/livesapp/ui/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/aptivist/livesapp/ui/statistic/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/aptivist/livesapp/utilities/: Tools.kt
app/src/main/java/com/aptivist/livesapp/viewmodel/: BaseViewModel.kt  StartViewModel.kt
app/src/main/java/com/marlem/livesapp/: MainActivity.kt
app/src/main/java/com/marlem/livesapp/ui/: SigninActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/marlem/livesapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/marlem/livesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/marlem/livesapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/marlem/livesapp/viewmodel/: StartViewModel.kt
app/src/main/res/anim/: animation_end.xml  animation_start.xml
app/src/main/res/drawable/: background.xml  background_header_start.xml  background_signin_bottom.xml  buttonprimary.xml  buttosecondary.xml  shape_oval.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_error.xml  ic_statistic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  activity_start.xml  app_bar_main.xml  fragment_home.xml  fragment_indicator.xml  fragment_profile.xml  fragment_setting.xml  fragment_statistic.xml  nav_header_main.xml  new_incidence_fragment.xml  picture_preview.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json  titleapp.json
app/src/main/res/values/: colors.xml  ic_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/marlem/livesapp/: ExampleUnitTest.kt
(+1 files in other folders)
