apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.aptivist.livesapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    googleServices {
        disableVersionCheck = true
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

ext {
    lottie_version = "3.4.0"
    lifecycle_version = "2.2.0"
    coroutines_version = "1.3.5"
    material_design_version = "1.1.0"
    sdkFacebook_version = "4.42.0"
    firebaseAuth_version = "19.3.1"
    firebaseCore_version = "16.0.3"
    firebaseDB_version = "19.1.0"
    dagger_version = "2.27"
    picasso_version = "2.71828"
    circularImage_version = "3.1.0"
    cardView_version = "1.0.0"
    googleMapsPlaces_version = "2.3.0"
    googleMapsLocation_version = "11.8.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Animations adobe effects
    implementation "com.airbnb.android:lottie:$lottie_version"
    //Lifecycle ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    //Dependencies for coroutines.
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.google.android.material:material:$material_design_version"
    //Firebase
    implementation "com.google.firebase:firebase-auth:$firebaseAuth_version"
    implementation "com.google.firebase:firebase-core:$firebaseCore_version"
    //RealTime DB
    implementation "com.google.firebase:firebase-database:$firebaseDB_version"
    //Facebook API.
    implementation "com.facebook.android:facebook-android-sdk:$sdkFacebook_version"
    //DependencyInyections.
    /*implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"*/
    //Picasso; images
    implementation "com.squareup.picasso:picasso:$picasso_version"
    //Circular images
    implementation "de.hdodenhof:circleimageview:$circularImage_version"
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //Koin dependencyInjections
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "androidx.cardview:cardview:$cardView_version"
    implementation "com.google.android.libraries.places:places:$googleMapsPlaces_version"
    implementation "com.google.android.gms:play-services-location:$googleMapsLocation_version"

}
